FROM registry.fedoraproject.org/f33/fedora-toolbox:33

RUN dnf upgrade -y \
 && dnf install -y \
      fish \
      fzf \
      htop \
      jq \
      ripgrep \
      socat \
      tmux \
      neovim \
      glibc-langpack-en \
 && dnf clean all

# Install starship
RUN curl -fsSL https://starship.rs/install.sh | bash

# Install gopass
RUN curl -Lo gopass.tar.gz https://github.com/$(curl -Ls https://github.com/gopasspw/gopass/releases/latest | sed -n 's/.*href=\"\(.*-linux-amd64.tar.gz\).*/\1/p') \
 && tar xf gopass.tar.gz gopass \
 && install gopass /usr/local/bin/ \
 && rm gopass*
